<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes études</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS pour l'image */
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        /* Style CSS pour le titre */
        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        /* Style CSS pour le texte */
        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                Mes études
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="about.html">À propos de moi</a></li>
                    <li><a href="debrief.html">Mes études</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about-me">
        <h2>Ma scolarité et ma vie étudiante</h2>
        <div class="image-container">
            <img src="image/at-work3.jpeg" alt="Description de votre image">
        </div>
    </section>
    <section>
        <h2>Mon parcours scolaire</h2>
        <p><span>J'ai obtenu le Baccalauréat Général en 2023 avec les spécialités Mathématiques et Histoire Géographie Géopolitique Science Politique. 
            En Première, j'avais en plus la spécialité Physique-Chimie, car je voulais m'orienter en école d'ingénieur.
            Finalement, je me suis rendu compte que je n'aimais pas cette matière, et j'ai donc décidé de garder les Mathématiques
            et l'HGGSP en Terminale. Je pense que j'ai fait un bon choix, car l'HGGSP m'a permis d'améliorer ma culture générale ainsi que 
            mes compétences rédactionnelles.</span></p>
    </section>
    <section>
        <h2>Le BUT Science des Données</h2>
    
        <p><span>Je suis arrivé en BUT Science des Données un peu par hasard. À l'époque, j'étais encore indécis sur mon orientation, mais je savais que 
            j’aimais les mathématiques et que l’univers de l’informatique m’attirait. En visitant le campus de Niort de l’IUT de Poitiers, j’ai découvert 
            cette formation qui a immédiatement suscité mon intérêt : elle combinait exactement ce que je recherchais, entre rigueur mathématique et informatique.</span></p>
    
        <p><span>Ce fut une vraie révélation. Quand j’ai intégré le BUT, je ne savais même pas me servir d’Excel et je n'avais encore jamais touché à la 
            programmation. J’ai rapidement plongé dans des langages comme Python, R ou encore SAS, que j’ai appris à maîtriser petit à petit. </span></p>
    
        <p><span>Depuis, je me suis beaucoup investi. J’ai notamment participé aux Journées Portes Ouvertes, où j’ai présenté notre formation aux futurs étudiants. 
            J’ai également eu l’occasion de retourner dans mon ancien lycée pour partager mon expérience et parler de mon parcours. Ce sont des moments que j’ai appréciés, 
            car ils m’ont permis de prendre du recul sur ma propre évolution.</span></p>
    
        <p><span>En deuxième année, je me suis spécialisé en <strong>Visualisation et Conception d’Outils Décisionnels</strong>, une orientation qui correspond parfaitement 
            à mon profil : elle allie esprit analytique, créativité et communication. Mon objectif est de rendre les données accessibles et compréhensibles, grâce à des outils 
            clairs, pertinents et bien conçus.</span></p>
    </section>

    <footer>
        <p class="copyright">&copy; 2025 Rémi Pierron</p>
    </footer>
</body>
</html>
