<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cb5a0d2d970d9cd9de70e80a8033c53b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cb5a0d2d970d9cd9de70e80a8033c53b" ></div>
        
</body>
<script>
    
    
            var map_cb5a0d2d970d9cd9de70e80a8033c53b = L.map(
                "map_cb5a0d2d970d9cd9de70e80a8033c53b",
                {
                    center: [47.0, 4.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_91b5204cd2c7f16f79f7d1e980f03c07 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_91b5204cd2c7f16f79f7d1e980f03c07.addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
            var marker_d0f33f819a682577121a352f9c75d2a4 = L.marker(
                [46.2055, 5.2288],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_1c745516ce5ef3419c664b7d11d48c55 = L.popup({"maxWidth": 200});

        
            
                var html_ca9412464f8a136b3aedfd1b06ad6fec = $(`<div id="html_ca9412464f8a136b3aedfd1b06ad6fec" style="width: 100.0%; height: 100.0%;"><b>Musée de Brou</b><br>Description non spécifiée<br>bourg-en-bresse</div>`)[0];
                popup_1c745516ce5ef3419c664b7d11d48c55.setContent(html_ca9412464f8a136b3aedfd1b06ad6fec);
            
        

        marker_d0f33f819a682577121a352f9c75d2a4.bindPopup(popup_1c745516ce5ef3419c664b7d11d48c55)
        ;

        
    
    
            var marker_eb98398a5704233f0d9c0ceda5642a49 = L.marker(
                [45.7833, 5.4608],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_83c38e96c3532bfb31621f5165bff649 = L.popup({"maxWidth": 200});

        
            
                var html_2c08bf91ed8769076312594c4be1eef4 = $(`<div id="html_2c08bf91ed8769076312594c4be1eef4" style="width: 100.0%; height: 100.0%;"><b>Musée de la société d'histoire et d'archéologie de Briord</b><br>Description non spécifiée<br>briord</div>`)[0];
                popup_83c38e96c3532bfb31621f5165bff649.setContent(html_2c08bf91ed8769076312594c4be1eef4);
            
        

        marker_eb98398a5704233f0d9c0ceda5642a49.bindPopup(popup_83c38e96c3532bfb31621f5165bff649)
        ;

        
    
    
            var marker_b2b0e02aaf5dbcd48ccb7101ac49a688 = L.marker(
                [46.2561, 5.6555],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_f803bb1ca3405431ac4760e853dbc673 = L.popup({"maxWidth": 200});

        
            
                var html_c9e97732d34cf6fca61648294efa3408 = $(`<div id="html_c9e97732d34cf6fca61648294efa3408" style="width: 100.0%; height: 100.0%;"><b>Musée du peigne et de la plasturgie</b><br>Description non spécifiée<br>oyonnax</div>`)[0];
                popup_f803bb1ca3405431ac4760e853dbc673.setContent(html_c9e97732d34cf6fca61648294efa3408);
            
        

        marker_b2b0e02aaf5dbcd48ccb7101ac49a688.bindPopup(popup_f803bb1ca3405431ac4760e853dbc673)
        ;

        
    
    
            var marker_4f05e623e21bc24866ec331fe39b739d = L.marker(
                [46.4333, 4.9369],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_defb47f26d30c665051dc4c67a2e07bc = L.popup({"maxWidth": 200});

        
            
                var html_1c0bd1f9a80ebd7001864db5d8004062 = $(`<div id="html_1c0bd1f9a80ebd7001864db5d8004062" style="width: 100.0%; height: 100.0%;"><b>Musée Chintreuil</b><br>Description non spécifiée<br>pont-de-vaux</div>`)[0];
                popup_defb47f26d30c665051dc4c67a2e07bc.setContent(html_1c0bd1f9a80ebd7001864db5d8004062);
            
        

        marker_4f05e623e21bc24866ec331fe39b739d.bindPopup(popup_defb47f26d30c665051dc4c67a2e07bc)
        ;

        
    
    
            var marker_3881d802e07e8696d43556ed31b2bb5e = L.marker(
                [46.216667, 5.55],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_8b17d1f12d3dc7de3f891c1c2b4bd594 = L.popup({"maxWidth": 200});

        
            
                var html_e7f487b9fda3a8685eefbf6d41624b27 = $(`<div id="html_e7f487b9fda3a8685eefbf6d41624b27" style="width: 100.0%; height: 100.0%;"><b>Musée archéologique d'Izernore</b><br>Description non spécifiée<br>izernore</div>`)[0];
                popup_8b17d1f12d3dc7de3f891c1c2b4bd594.setContent(html_e7f487b9fda3a8685eefbf6d41624b27);
            
        

        marker_3881d802e07e8696d43556ed31b2bb5e.bindPopup(popup_8b17d1f12d3dc7de3f891c1c2b4bd594)
        ;

        
    
    
            var marker_6234bcb83214f796393c6d9ebd0fa5cc = L.marker(
                [45.9306, 5.7283],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_c997d8dd161029a498113983e398b869 = L.popup({"maxWidth": 200});

        
            
                var html_4e3c7cd9c90020b973b22ca3e341e998 = $(`<div id="html_4e3c7cd9c90020b973b22ca3e341e998" style="width: 100.0%; height: 100.0%;"><b>Musée départemental du Bugey-Valromey</b><br>Description non spécifiée<br>lochieu</div>`)[0];
                popup_c997d8dd161029a498113983e398b869.setContent(html_4e3c7cd9c90020b973b22ca3e341e998);
            
        

        marker_6234bcb83214f796393c6d9ebd0fa5cc.bindPopup(popup_c997d8dd161029a498113983e398b869)
        ;

        
    
    
            var marker_7c7e0499b37603a1e656a657dbd376b9 = L.marker(
                [46.1519, 5.6078],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_dd825bf3bf0fd7b4b58ba7b6e6d804f2 = L.popup({"maxWidth": 200});

        
            
                var html_8262dffeff4546fce7d9e832095e79ea = $(`<div id="html_8262dffeff4546fce7d9e832095e79ea" style="width: 100.0%; height: 100.0%;"><b>Musée départemental d'Histoire de la Résistance et de la Déportation de l'Ain et du Haut-Jura</b><br>Description non spécifiée<br>nantua</div>`)[0];
                popup_dd825bf3bf0fd7b4b58ba7b6e6d804f2.setContent(html_8262dffeff4546fce7d9e832095e79ea);
            
        

        marker_7c7e0499b37603a1e656a657dbd376b9.bindPopup(popup_dd825bf3bf0fd7b4b58ba7b6e6d804f2)
        ;

        
    
    
            var marker_97fed7145308a2834a7ce6584f2942e6 = L.marker(
                [45.9033, 5.1791],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_61342157819661716856781beb007a4c = L.popup({"maxWidth": 200});

        
            
                var html_7907ad9274b712c63add1f0c80888c36 = $(`<div id="html_7907ad9274b712c63add1f0c80888c36" style="width: 100.0%; height: 100.0%;"><b>Musée du Vieux Pérouges</b><br>Description non spécifiée<br>cité médiévale</div>`)[0];
                popup_61342157819661716856781beb007a4c.setContent(html_7907ad9274b712c63add1f0c80888c36);
            
        

        marker_97fed7145308a2834a7ce6584f2942e6.bindPopup(popup_61342157819661716856781beb007a4c)
        ;

        
    
    
            var marker_2e58cf2f3653a6fdf96e9934d8993f95 = L.marker(
                [46.275556, 4.973056],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_7c130110ec0db0c9f1d4ad95475c06f5 = L.popup({"maxWidth": 200});

        
            
                var html_cbc81458e70570d733f423131f51943c = $(`<div id="html_cbc81458e70570d733f423131f51943c" style="width: 100.0%; height: 100.0%;"><b>Musée départemental de la Bresse</b><br>Description non spécifiée<br>saint-cyr-sur-menthon</div>`)[0];
                popup_7c130110ec0db0c9f1d4ad95475c06f5.setContent(html_cbc81458e70570d733f423131f51943c);
            
        

        marker_2e58cf2f3653a6fdf96e9934d8993f95.bindPopup(popup_7c130110ec0db0c9f1d4ad95475c06f5)
        ;

        
    
    
            var marker_685b14869b882d511eb34dbf147941f2 = L.marker(
                [46.0997, 5.1288],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_eb770729f2a8c5e76fbf52eaf5cca9c5 = L.popup({"maxWidth": 200});

        
            
                var html_824926ff205095e1607831962694ad24 = $(`<div id="html_824926ff205095e1607831962694ad24" style="width: 100.0%; height: 100.0%;"><b>Musée Louis-Jourdan</b><br>Description non spécifiée<br>saint-paul-de-varax</div>`)[0];
                popup_eb770729f2a8c5e76fbf52eaf5cca9c5.setContent(html_824926ff205095e1607831962694ad24);
            
        

        marker_685b14869b882d511eb34dbf147941f2.bindPopup(popup_eb770729f2a8c5e76fbf52eaf5cca9c5)
        ;

        
    
    
            var marker_82cb5ed57c343c400edad1c87aa98b33 = L.marker(
                [45.9583, 5.8306],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_716e80e89059c6205976c44d9ce5f554 = L.popup({"maxWidth": 200});

        
            
                var html_44d32d9bd8a02a9edddc49912a15b27f = $(`<div id="html_44d32d9bd8a02a9edddc49912a15b27f" style="width: 100.0%; height: 100.0%;"><b>Musée du bois</b><br>Description non spécifiée<br>seyssel</div>`)[0];
                popup_716e80e89059c6205976c44d9ce5f554.setContent(html_44d32d9bd8a02a9edddc49912a15b27f);
            
        

        marker_82cb5ed57c343c400edad1c87aa98b33.bindPopup(popup_716e80e89059c6205976c44d9ce5f554)
        ;

        
    
    
            var marker_7d97dd44d03f52e02eb642b52d7c0c5e = L.marker(
                [46.2722, 5.37],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_ca1a6855e14137098c86acfce5cddde0 = L.popup({"maxWidth": 200});

        
            
                var html_3699f8aab2ba488782840091c9e22a3a = $(`<div id="html_3699f8aab2ba488782840091c9e22a3a" style="width: 100.0%; height: 100.0%;"><b>Musée départemental du Revermont</b><br>Description non spécifiée<br>val-revermont</div>`)[0];
                popup_ca1a6855e14137098c86acfce5cddde0.setContent(html_3699f8aab2ba488782840091c9e22a3a);
            
        

        marker_7d97dd44d03f52e02eb642b52d7c0c5e.bindPopup(popup_ca1a6855e14137098c86acfce5cddde0)
        ;

        
    
    
            var marker_e9834e79b64eb35649d89cf29369ad71 = L.marker(
                [46.0013, 5.02958],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_0a43a22683b34e91567b5352dc39fcf3 = L.popup({"maxWidth": 200});

        
            
                var html_60e5bdeeec05f7a9724e3d83d522cb51 = $(`<div id="html_60e5bdeeec05f7a9724e3d83d522cb51" style="width: 100.0%; height: 100.0%;"><b>Musée de la Dombes</b><br>Description non spécifiée<br>villars-les-dombes</div>`)[0];
                popup_0a43a22683b34e91567b5352dc39fcf3.setContent(html_60e5bdeeec05f7a9724e3d83d522cb51);
            
        

        marker_e9834e79b64eb35649d89cf29369ad71.bindPopup(popup_0a43a22683b34e91567b5352dc39fcf3)
        ;

        
    
    
            var marker_d86f3717bdade3dc0a2e0aa340ec1bbd = L.marker(
                [46.6186111111, 2.82166666667],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_713563feb7484365db278bb50bd3285d = L.popup({"maxWidth": 200});

        
            
                var html_fd54192da62955d2bd593277db5a64d1 = $(`<div id="html_fd54192da62955d2bd593277db5a64d1" style="width: 100.0%; height: 100.0%;"><b>Musée Charles-Louis Philippe</b><br>Description non spécifiée<br>cérilly</div>`)[0];
                popup_713563feb7484365db278bb50bd3285d.setContent(html_fd54192da62955d2bd593277db5a64d1);
            
        

        marker_d86f3717bdade3dc0a2e0aa340ec1bbd.bindPopup(popup_713563feb7484365db278bb50bd3285d)
        ;

        
    
    
            var marker_833ad592ebd3e6b0e71049accca0c889 = L.marker(
                [46.1005555556, 3.19916666667],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_2e6ee271b19f5d4d4655614aa94c531b = L.popup({"maxWidth": 200});

        
            
                var html_e6c0038ee137f17cf1b08948ba59cc44 = $(`<div id="html_e6c0038ee137f17cf1b08948ba59cc44" style="width: 100.0%; height: 100.0%;"><b>Musée municipal Yves-Machelon</b><br>Description non spécifiée<br>gannat</div>`)[0];
                popup_2e6ee271b19f5d4d4655614aa94c531b.setContent(html_e6c0038ee137f17cf1b08948ba59cc44);
            
        

        marker_833ad592ebd3e6b0e71049accca0c889.bindPopup(popup_2e6ee271b19f5d4d4655614aa94c531b)
        ;

        
    
    
            var marker_b24d2abe7cd7cd25236d22198265e28f = L.marker(
                [46.3408333333, 2.60333333333],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_581d7508c9bcd59e1a403364c9d399c3 = L.popup({"maxWidth": 200});

        
            
                var html_ec1bc1b9d20b729e0773a9d12f0567f7 = $(`<div id="html_ec1bc1b9d20b729e0773a9d12f0567f7" style="width: 100.0%; height: 100.0%;"><b>Musée des musiques populaires</b><br>Description non spécifiée<br>montluçon</div>`)[0];
                popup_581d7508c9bcd59e1a403364c9d399c3.setContent(html_ec1bc1b9d20b729e0773a9d12f0567f7);
            
        

        marker_b24d2abe7cd7cd25236d22198265e28f.bindPopup(popup_581d7508c9bcd59e1a403364c9d399c3)
        ;

        
    
    
            var marker_89ca75d2a703d531278774c41dde32e4 = L.marker(
                [46.1285, 3.42056],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_6fae46aa46f4014ac6ca76acd0ea5441 = L.popup({"maxWidth": 200});

        
            
                var html_2120f998616a850776e9697da7d1a571 = $(`<div id="html_2120f998616a850776e9697da7d1a571" style="width: 100.0%; height: 100.0%;"><b>Musée des arts d'Afrique et d'Asie</b><br>Description non spécifiée<br>maison du missionnaire</div>`)[0];
                popup_6fae46aa46f4014ac6ca76acd0ea5441.setContent(html_2120f998616a850776e9697da7d1a571);
            
        

        marker_89ca75d2a703d531278774c41dde32e4.bindPopup(popup_6fae46aa46f4014ac6ca76acd0ea5441)
        ;

        
    
    
            var marker_456828dd6806a775cb62ece9b6b739ae = L.marker(
                [45.3188888889, 4.76388888889],
                {}
            ).addTo(map_cb5a0d2d970d9cd9de70e80a8033c53b);
        
    
        var popup_030e9e2230b3e19bd5048a81201a068b = L.popup({"maxWidth": 200});

        
            
                var html_ffca025ddfc1fe0e7a46eb8f10899069 = $(`<div id="html_ffca025ddfc1fe0e7a46eb8f10899069" style="width: 100.0%; height: 100.0%;"><b>Musée de la batellerie du Rhône</b><br>Description non spécifiée<br>serrières</div>`)[0];
                popup_030e9e2230b3e19bd5048a81201a068b.setContent(html_ffca025ddfc1fe0e7a46eb8f10899069);
            
        

        marker_456828dd6806a775cb62ece9b6b739ae.bindPopup(popup_030e9e2230b3e19bd5048a81201a068b)
        ;

        
    
</script>
</html>