<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Menu</title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        tr {
            border-bottom: 1px solid #dddddd;
        }
        tr:last-child {
            border-bottom: none;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="../API/carte_dpe.html">Carte des diagnostics</a></td>
        </tr>
        <tr>
            <td><a href="donneesAPI/pourc_log.html">Graphique de comparaison de pourcentage de logements par lettre de DPE</a></td>
        </tr>
        <tr>
            <td><a href="donneesAPI/conso_dec.html">Graphique de répartition des consommations énergétiques des logements par décennie</a></td>
        </tr> 
        <tr>
            <td><a href="donneesAPI/musee_freq.html">Graphique de l'evolution des nombres de visites des musées</a></td>
        </tr>  
        <tr>
            <td><a href="donneesAPI/nb_musee.html">Graphique de répartition des musées par departements</a></td>
        </tr>   
        <tr>
            <td><a href="../webscraping/musees_france.html">Carte des musées de Frances</a></td>
        </tr>       
    </table>
</body>
</html>