<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement étudiant - Community Manager du département SD</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                Engagement étudiant / Community Manager du département Science des Données
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">PowerPoint</span>
                <span class="pill">Instagram</span>
                <span class="pill">Facebook</span>
                <span class="pill">iMovie</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 4 - Année scolaire 2024-2025</div>
        </div>
    </section>
    

    <section>
        <h2>Aider la formation à grandir grâce à la communication</h2>
        <img src="../image/stock-22.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p><span>
            L'objectif de notre travail était de créer un plan de communication pour le département Science des Données, afin d'améliorer sa visibilité et 
            d'attirer davantage d'étudiants. Nous avons utilisé divers outils de communication, notamment les réseaux sociaux, pour atteindre cet objectif.
            Nous avons également été chargé de réaliser des interviews d'étudiants de la formation et aussi de communiquer sur la place 
            des femmes dans le domaine de la Data Science.
        </span></p>
    </section>
    <section>
        <h2>Comment avons-nous procédé ?</h2>
        <p><span>
            Nous nous sommes réparti à tour de rôle les publications à réalisé. Nous travaillons principalement sur PowerPoint pour créer les posts.
            J'ai personnellement réalisé des interviews d'étudiants de Science des Données à l'aide d'iMovie.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p><span>
            Nous avons rencontré des difficultés liées à la gestion du temps et à la coordination entre les membres de l'équipe. De plus, il a été difficile de 
            trouver des étudiants disponibles pour les interviews. Cependant, nous avons réussi à surmonter ces obstacles en communiquant efficacement et 
            en planifiant nos tâches.
        </span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            Grâce à ce projet, j'ai développé mes compétences en communication et en gestion de projet. J'ai également appris à utiliser des outils de 
            communication numérique tels que les réseaux sociaux et les logiciels de création de contenu. De plus, j'ai amélioré mes compétences en 
            interview et en rédaction.
        </span></p>
    </section>
    <section>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
