<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Répondre aux besoins du territoire : donner des cours d'Excel et de Dataviz au collège</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Répondre aux besoins du territoire : donner des cours d'Excel et de Dataviz au collège
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Excel</span>
                <span class="pill">LibreOffice Calc</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet en groupe de 4 - année 2024-2025</div>
        </div>
    </section>
    

    <section>
        <h2>Faire des prédictions chronologiques</h2>
        <img src="../image/stock-23.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p><span>Nous avons été chargé de donner des cours d'Excel et de Dataviz à des collégiens, dans le but de les faire participer à un challenge Dataviz avec une classe de seconde.

        </span></p>
    </section>
    <section>
        <h2>Comment avons-nous procédé ?</h2>
        <p><span>
            Pour chaque séance, mon équipe et moi avons produis un support de cours, ainsi que des exercices à réaliser. L'objectif était à chaque cours de le faire découvrir les étapes 
            de la création de la Dataviz, c'est à dire préparer les données et les visualiser avec des graphiques. Nous avons essayé de rendre les cours ludiques en utilisant Kahoot.

        </span></p>
        <img src="../image/stock-24.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        
        <p><span>
            Le travail en groupe n'est pas toujours facile, car il faut s'accorder sur les sujets à aborder et la manière de le faire. 
            De plus, il faut s'assurer que chaque membre du groupe participe au projet. Préparer un cours demande beaucoup de temps, 
            car il faut s'assurer que le contenu est adapté au niveau des collégiens.
        </span></p>
    </section>
    <section>
        <h2>Quelle note ai-je obtenu ?</h2>
        <p><span>J'ai obtenu les notes de 16/20 aux deux semestres.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            J'ai appris à créer des supports de cours, à les adapter au niveau des élèves et à les rendre ludiques. J'ai également appris à travailler en groupe et à m'organiser pour préparer un cours.
        </span></p>
    </section>
    <section>
        <a href="../telechargements/ecovision.zip" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2025 Rémi Pierron</p>
    </footer>
</body>
</html>
