<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Intégration de Données dans un Datawarehouse</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                Stage / Département des Statistiques de la Johannes Kepler Universität Linz
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">R</span>
                <span class="pill">Anglais</span>
                <span class="pill">Machine Learning</span>
                <span class="pill">Random Forest</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">ERASMUS de trois mois / Avril - Juin 2025</div>
        </div>
    </section>
    

    <section>
        <h2>Prédire des données en autonomie</h2>
        <img src="../image/stock-17.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de mon travail ?</h2>
        <p><span>Mon travail consistait à prédire des données à l'aide méthode statistiques en langage R. J'ai utilisé la Régression Linéaire Multiple, puis 
            le Machine Learning avec la méthode Random Forest. J'ai également été amené à utiliser des méthodes de nettoyage et de transformation de données,
        </span></p>
    </section>
    <section>
        <h2>Comment ai-je procédé ?</h2>
        <p><span>
            J'ai commencé par analyser les données disponibles et à identifier les variables pertinentes pour la prédiction. Ensuite, j'ai appliqué des techniques 
            de nettoyage pour traiter les valeurs manquantes et les anomalies. J'ai ensuite utilisé la Régression Linéaire Multiple pour établir un modèle de 
            prédiction initial, puis j'ai affiné ce modèle en utilisant la méthode Random Forest, qui a permis d'améliorer la précision des prédictions.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés ai-je rencontrées ?</h2>
        <p><span>J'ai rencontré des difficultés pour trouver une méthode statistique efficace pour prédire les données, et c'est pour cela que j'ai utilisé
            la méthode Random Forest, qui est une méthode d'apprentissage automatique. 
        </span></p>
    </section>
    <section>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p><span>Notre travail nous a valu la note de 17,5/20.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            Grâce à ce projet, j'ai acquis des compétences solides en nettoyage et transformation de données avec Python, ainsi qu'une compréhension approfondie 
            de la création d'entrepôts de données avec Docker Desktop. J'ai également développé mes compétences en visualisation de données avec Power BI, 
            ce qui m'a permis de créer des tableaux de bord interactifs et informatifs. Enfin, j'ai renforcé mes compétences en travail d'équipe et en gestion de projet.
        </span></p>
    </section>
    <section>
        <a href="../telechargements/SAE Droit.pdf" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
