<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet / Ecovision</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                Projet / EcoVision
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">HTML</span>
                <span class="pill">CSS</span>
                <span class="pill">PHP</span>
                <span class="pill">JAVASCRIPT</span>
                <span class="pill">PYTHON</span>
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 3 - novembre 2024</div>
        </div>
    </section>
    

    <section>
        <h2>Concevoir un site web dynamique relié à une base de données.</h2>
        <img src="../image/stock-15.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p><span>Nous devions réaliser un site web dynamique avec des graphiques interactifs alimentés par une base de données. Le thème était libre.
        </span></p>
    </section>
    <section>
        <h2>Comment avons-nous procédé ?</h2>
        <p><span>Nous avons choisi le thème de l'écologie, et nous avons décidé de faire plusieurs page avec plusieures approches différentes.
            Une partie des pages est dédiée à la présentation de graphiques et de tableaux, tandis qu'une autre partie du site est dédiée à 
            l'intéractivité entre les utilisateurs, notamment grâce à un forum de discussion, un blog ainsi qu'une page présentant la météo 
            actuelle grâce à une API. Nous avons aussi développé tout un backend permettant de gérer le chargement des données dans les tables de la base 
            en Python.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p><span>La plus grandes difficulté a été de rendre le site adapté à toutes les tailles d'écrans.
        </span></p>
    </section>
    <section>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p><span>Notre travail nous a valu la note de 15/20.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>Ce projet m'a permis d'améliorer mes compétences en pogrammation web et m'a apporté une compréhension du fonctionnement
            d'une base de données en arrière plan d'un site.
        </span></p>
    </section>
    <section>
        <a href="../telechargements/ecovision.zip" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
