<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Application VBA</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Application VBA : recrutement de la section sportive du lycée de la VV
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Excel</span>
                <span class="pill">VBA</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 2 - décembre 2024</div>
        </div>
    </section>
    

    <section>
        <h2>Réaliser une application permettant de classer des joueurs de football</h2>
        <img src="../image/stock-27.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p><span>L'objectif de notre travail était de réaliser une application permettant de classer des joueurs de football selon différents critères. 
            Nous devions créer un fichier Excel avec une interface utilisateur conviviale, où les utilisateurs pouvaient entrer les données des joueurs et obtenir 
            un classement basé sur ces données.</span></p>
        </span></p>
    </section>
    <section>
        <h2>Comment avons-nous procédé ?</h2>
        <p><span>
            Nous avons procédé étape par étape. Tout d'abord, nous avons conçu l'interface utilisateur dans Excel, en utilisant des formulaires et des contrôles pour faciliter 
            la saisie des données. Ensuite nous avons conçu les macros VBA nécessaires pour traiter les données saisies et générer le classement. Nous avons ensuite développé les tableaux de 
            de bord permettant de visualiser les résultats.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p><span>
            Nous avons globalement rencontré des difficultés sur toutes les parties du projets, mais nous avons sur les surmonter en nous aidant mutuellement.
        </span></p>
    </section>
    <section>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p><span>Notre travail nous a valu la note de 15/20.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            J'ai acquis des compétences en développement d'applications Excel avec VBA, en conception d'interfaces utilisateur et en traitement de données.
        </span></p>
    </section>
    <section>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2025 Rémi Pierron</p>
    </footer>
</body>
</html>
