<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Programmation Web</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Programmation Web Javascript
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Javascript</span>
                <span class="pill">Plotly</span>
                <span class="pill">GitHub</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 4 - Mars 2025</div>
        </div>
    </section>
    

    <section>
        <h2>Concevoir un site web dynamique avec les données AirBNB de la ville de Paris</h2>
        <img src="../image/stock-28.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p><span>
            Nous devions créer un site web dynamique permettant de visualiser les données AirBNB de la ville de Paris. Le site devait être interactif et permettre aux utilisateurs 
            d'explorer les données de manière intuitive. Nous avons utilisé des bibliothèques JavaScript telles que Plotly pour créer des graphiques interactifs et rendre 
            le site plus attrayant.
        </span></p>
    </section>
    <section>
        <h2>Comment avons-nous procédé ?</h2>
        <p><span>
            Nous avons commencé par récupérer les données AirBNB de la ville de Paris. Ensuite, nous avons utilisé JavaScript pour 
            manipuler et afficher ces données sur le site web. Nous avons intégré des graphiques interactifs à l'aide de la bibliothèque Plotly, ce qui a permis aux utilisateurs 
            d'explorer les données de manière visuelle. Enfin, nous avons hébergé le site sur GitHub pour le rendre accessible au public.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p><span>
            La principale difficulté était que nous devions respecter un délai de conception très court. Nous avons donc dû travailler rapidement pour 
            terminer le projet dans les temps.
        </span></p>
    </section>
    <section>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p><span>Notre travail nous a valu la note de 15/20.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            J'ai acquis des compétences en développement web dynamique avec JavaScript, en création de graphiques interactifs avec Plotly et en hébergement de projets sur GitHub.
        </span></p>
    </section>
    <section>
        <a href="https://elliotfx.github.io/html/main.html">Cliquez ici pour accéder à ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2025 Rémi Pierron</p>
    </footer>
</body>
</html>
