<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Séries Chronologique</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
        span {
            font-family: Arial, sans-serif; /* Applique la police Arial aux balises span */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Séries Chronologiques
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Excel</span>
                <span class="pill">Word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet individuel - Novembre 2024</div>
        </div>
    </section>
    

    <section>
        <h2>Faire des prédictions chronologiques</h2>
        <img src="../image/stock-18.jpeg" alt="Description de votre image">
    </section>
    <section>
        <h2>Quel était l'objectif de mon travail ?</h2>
        <p><span>L'objectif de mon travail était de créer un modèle de prédiction à l'aide des méthodes de séries chronologiques apprises en cours.
            Les données portaient sur les exportations des pays de l'OCDE, et la mission consistait à prédire les exportations futures 
            pour savoir les décisions à prendre en vue d'une potentielle guerre economique.
        </span></p>
    </section>
    <section>
        <h2>Comment ai-je procédé ?</h2>
        <p><span>
            J'ai dû nettoyer un transformer les données pour pouvoir les exploiter correctement, et j'ai ensuite établi un modèle de prédiction.
            Mon travail a été réalisé sur Excel, où j'ai utilisé des formules avancées et des graphiques pour visualiser les résultats.
        </span></p>
    </section>
    <section>
        <h2>Quelles difficultés ai-je rencontrées ?</h2>
        
        <p><span>
            J'ai beaucoup hesité pour choisir les bonnes données pour établir mon modèle de prédiction.
        </span></p>
    </section>
    <section>
        <h2>Quelle note ai-je obtenue ?</h2>
        <p><span>Mon travail m'a valu la note de 16,25/20.</span></p>
    </section>
    <section>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p><span>
            J'ai appris à manipuler des données complexes et à utiliser des outils avancés d'analyse de données.
            J'ai également développé mes compétences en matière de prévision et de modélisation statistique.
        </span></p>
    </section>
    <section>
        <a href="../telechargements/ecovision.zip" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
