<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Graphique de comparaison de pourcentage de logements par lettre de DPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.1em;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #45a049;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 2px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="../index.html">Retour au menu</a>
    <img src="../../API/repartition_DPE_villes.png" alt="Graphique de répartition des logements par lettre de DPE">
</body>
</html>